DATABASE_URL="postgresql://fawwad:A5VusIxDYUj7@ep-billowing-star-a534gr9t.us-east-2.aws.neon.tech/expense_tracker?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1zdGFybGluZy04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1s3E4kGwPl6usiOGEz2ULmPGgAHKMgusPFBl4eE9Vp